# cleancode

./: .gitignore  README.md  pom.xml
src/main/java/: Server.js
src/main/java/cpbsb6/: pratica-funcoes.txt
src/main/java/refactown/cleancode/c01cleancode/: BadCode.java  Refactoring1.java  Refactoring2.java
src/main/java/refactown/cleancode/c02names/: BadCode.java  Refactoring.java
src/main/java/refactown/cleancode/c03functions/: CommandQuery.java  Fibonacci.java  FileReader.java  FileWriter.java  PedraPapelTesoura.java  PedraTesouraPapel.java  RockPaperScissors.java
src/main/java/refactown/cleancode/c04comments/: Comments.java
src/main/java/refactown/cleancode/c05format/: JavaExampleClass.java
src/main/java/refactown/cleancode/c06objects/: Item.java  ItemDTO.java  Pedido.java  PedidoDTO.java  PersonJ.java
src/main/java/refactown/cleancode/c09tests/: ContadorConstantesInteiras.java  IntConstCounterV1.java  IntConstCounterV1AfterRefactoring.java  IntConstCounterV2.java  IntConstCounterV3.java
src/main/java/refactown/cleancode/c10classes/: ClassesMain.java  ProceduralMain.java
src/main/java/refactown/cleancode/math/: Math.java
src/main/java/refactown/cleancode/megasena/: Aposta.java  CalculadoraPremio.java  MegaSenaV0.java  MegaSenaV1.java  MegaSenaV2.java  MegaSenaV3.java  MegaSenaV4.java  MegaSenaV5.java
src/main/java/tdc2020poa/: Disputa.java  DisputaLegada.java  DisputaNova.java  Jogador.java  Jogo.java  Mao.java  PTP.java  Resultado.java  Rodada.java  RodadaJava.java  Simulacao.java  SimulacaoProcedural.java  codigo-pronto.txt  roteiro-palestra.txt
src/main/kotlin/refactown/cleancode/c01cleancode/: BadCode.kt  Refactoring1.kt  Refactoring2.kt
src/main/kotlin/refactown/cleancode/c02names/: BadCode.kt  Order.kt  Refactoring1.kt
src/main/kotlin/refactown/cleancode/c03functions/: CommandQuery.kt  Employee.kt  Fibonacci.kt  FileReader.kt  FileWriter.kt  RockPaperScissors.kt  TryCatch.kt
src/main/kotlin/refactown/cleancode/c04comments/: Comments.kt
src/main/kotlin/refactown/cleancode/c05format/: ExampleClass.kt
src/main/kotlin/refactown/cleancode/c06objects/: BookExample.kt  DemeterLaw.kt  FeatureEnvy.kt  FeatureEnvySideEfects.kt  Person.kt
src/main/kotlin/refactown/cleancode/c07exceptions/: JsonException.kt  JsonParsing.kt
src/main/kotlin/refactown/cleancode/c08boundary/: GsonJsonParser.kt  JsonParser.kt  LogonController.kt
src/main/kotlin/refactown/cleancode/c09tests/: IntConstCounterV1.kt  IntConstCounterV2.kt  IntConstCounterV3.kt  RefactoringV1.kt
src/main/kotlin/refactown/cleancode/c10classes/: BestOfThree.kt  ClassesMain.kt  Match.kt  Player.kt  ProceduralMain.kt  RockPaperScissors.kt  full-code-oo.txt
src/main/kotlin/refactown/cleancode/math/: Math.kt
src/main/kotlin/refactown/cleancode/rpsgame/: README.txt
src/main/resources/cpbsb6/: pratica-funcoes-chatgpt.txt  pratica-funcoes-gemini.txt  pratica-funcoes.txt
src/test/java/refactown/cleancode/c01cleancode/: CountIntConstTest.java
src/test/java/refactown/cleancode/c03functions/: FibonacciTest.java  PedraPapelTesouraTest.java  PedraTesouraPapelTest.java  RockPaperScissorsTest.java
src/test/java/refactown/cleancode/c07exceptions/: JsonParsingTest.java
src/test/java/refactown/cleancode/c09tests/: ContadorConstantesInteirasTest.java  IntConstCounterTest.java
src/test/java/refactown/cleancode/math/: MathTest.java
src/test/java/refactown/cleancode/megasena/: ApostaTest.java  CalculadoraPremioTest.java  MegaSenaTest.java
src/test/java/tdc2020poa/: DisputaTest.java  JogadorMock.java  JogoTest.java  MaoTest.java  PTPTest.java
src/test/kotlin/refactown/cleancode/: README.txt
src/test/kotlin/refactown/cleancode/c01cleancode/: BadCodeKtTest.kt  Cap01Test.kt
src/test/kotlin/refactown/cleancode/c03functions/: FibonacciKtTest.kt  FunctionsKtTest.kt
src/test/kotlin/refactown/cleancode/c05format/: ExampleClassTest.kt
src/test/kotlin/refactown/cleancode/c06objects/: BookExampleTest.kt  PersonTest.kt
(+87 files in other folders)
